<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HolaMundo</string>
    <string name="app_saludo">Willkommen</string>
    <string name="app_boton">Betreten</string>
</resources>